Classfile /D:/lesson01/bytecode/HelloByteCode.class
  Last modified Jan 12, 2021; size 3078 bytes
  MD5 checksum 3c49e33f9ca970ac39a04da30ccd7737
  Compiled from "HelloByteCode.java"
public class lesson01.bytecode.HelloByteCode
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #19.#96       // java/lang/Object."<init>":()V
    #2 = Fieldref           #97.#98       // java/lang/System.out:Ljava/io/PrintStream;
    #3 = Class              #99           // java/lang/StringBuilder
    #4 = Methodref          #3.#96        // java/lang/StringBuilder."<init>":()V
    #5 = String             #100          // myPublicMethod, x =
    #6 = Methodref          #3.#101       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    #7 = Methodref          #3.#102       // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
    #8 = String             #103          // , d =
    #9 = Methodref          #3.#104       // java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   #10 = String             #105          // , str =
   #11 = Methodref          #3.#106       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #12 = Methodref          #107.#108     // java/io/PrintStream.println:(Ljava/lang/String;)V
   #13 = String             #61           // myPublicStaticMethod
   #14 = String             #109          // Hello
   #15 = String             #110          // myPrivateMethod, x =
   #16 = String             #111          // , b =
   #17 = String             #68           // myPrivateStaticMethod
   #18 = String             #112          // sum = %d, division = %d, multiplication = %d, sub = %d%n
   #19 = Class              #113          // java/lang/Object
   #20 = Methodref          #114.#115     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #21 = Methodref          #107.#116     // java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
   #22 = Long               6000000l
   #24 = Float              3.14f
   #25 = Double             4125.5647d
   #27 = String             #117          // b = %d, l = %d, f = %f, d = %f, bool = %b%n
   #28 = Methodref          #118.#119     // java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
   #29 = Methodref          #120.#121     // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #30 = Methodref          #122.#123     // java/lang/Float.valueOf:(F)Ljava/lang/Float;
   #31 = Methodref          #124.#125     // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #32 = Methodref          #126.#127     // java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
   #33 = String             #128          // x = 10
   #34 = String             #129          // x > 20
   #35 = String             #130          // x < 50
   #36 = String             #131          // x >= 60
   #37 = String             #132          // x =
   #38 = String             #133          // y = 10
   #39 = String             #134          // y = 50
   #40 = String             #135          // default
   #41 = Class              #136          // lesson01/bytecode/HelloByteCode
   #42 = Methodref          #41.#96       // lesson01/bytecode/HelloByteCode."<init>":()V
   #43 = Double             90.0d
   #45 = Methodref          #41.#137      // lesson01/bytecode/HelloByteCode.myPublicMethod:(IDLjava/lang/String;)D
   #46 = Utf8               <init>
   #47 = Utf8               ()V
   #48 = Utf8               Code
   #49 = Utf8               LineNumberTable
   #50 = Utf8               LocalVariableTable
   #51 = Utf8               this
   #52 = Utf8               Llesson01/bytecode/HelloByteCode;
   #53 = Utf8               myPublicMethod
   #54 = Utf8               (IDLjava/lang/String;)D
   #55 = Utf8               x
   #56 = Utf8               I
   #57 = Utf8               d
   #58 = Utf8               D
   #59 = Utf8               str
   #60 = Utf8               Ljava/lang/String;
   #61 = Utf8               myPublicStaticMethod
   #62 = Utf8               myPublicStaticMethod2
   #63 = Utf8               (ID)Ljava/lang/String;
   #64 = Utf8               a
   #65 = Utf8               b
   #66 = Utf8               myPrivateMethod
   #67 = Utf8               (II)I
   #68 = Utf8               myPrivateStaticMethod
   #69 = Utf8               main
   #70 = Utf8               ([Ljava/lang/String;)V
   #71 = Utf8               i
   #72 = Utf8               len
   #73 = Utf8               args
   #74 = Utf8               [Ljava/lang/String;
   #75 = Utf8               y
   #76 = Utf8               sum
   #77 = Utf8               division
   #78 = Utf8               multiplication
   #79 = Utf8               sub
   #80 = Utf8               B
   #81 = Utf8               l
   #82 = Utf8               J
   #83 = Utf8               f
   #84 = Utf8               F
   #85 = Utf8               bool
   #86 = Utf8               Z
   #87 = Utf8               iArr
   #88 = Utf8               [I
   #89 = Utf8               elementValue
   #90 = Utf8               helloByteCode
   #91 = Utf8               StackMapTable
   #92 = Class              #74           // "[Ljava/lang/String;"
   #93 = Class              #88           // "[I"
   #94 = Utf8               SourceFile
   #95 = Utf8               HelloByteCode.java
   #96 = NameAndType        #46:#47       // "<init>":()V
   #97 = Class              #138          // java/lang/System
   #98 = NameAndType        #139:#140     // out:Ljava/io/PrintStream;
   #99 = Utf8               java/lang/StringBuilder
  #100 = Utf8               myPublicMethod, x =
  #101 = NameAndType        #141:#142     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #102 = NameAndType        #141:#143     // append:(I)Ljava/lang/StringBuilder;
  #103 = Utf8               , d =
  #104 = NameAndType        #141:#144     // append:(D)Ljava/lang/StringBuilder;
  #105 = Utf8               , str =
  #106 = NameAndType        #145:#146     // toString:()Ljava/lang/String;
  #107 = Class              #147          // java/io/PrintStream
  #108 = NameAndType        #148:#149     // println:(Ljava/lang/String;)V
  #109 = Utf8               Hello
  #110 = Utf8               myPrivateMethod, x =
  #111 = Utf8               , b =
  #112 = Utf8               sum = %d, division = %d, multiplication = %d, sub = %d%n
  #113 = Utf8               java/lang/Object
  #114 = Class              #150          // java/lang/Integer
  #115 = NameAndType        #151:#152     // valueOf:(I)Ljava/lang/Integer;
  #116 = NameAndType        #153:#154     // printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #117 = Utf8               b = %d, l = %d, f = %f, d = %f, bool = %b%n
  #118 = Class              #155          // java/lang/Byte
  #119 = NameAndType        #151:#156     // valueOf:(B)Ljava/lang/Byte;
  #120 = Class              #157          // java/lang/Long
  #121 = NameAndType        #151:#158     // valueOf:(J)Ljava/lang/Long;
  #122 = Class              #159          // java/lang/Float
  #123 = NameAndType        #151:#160     // valueOf:(F)Ljava/lang/Float;
  #124 = Class              #161          // java/lang/Double
  #125 = NameAndType        #151:#162     // valueOf:(D)Ljava/lang/Double;
  #126 = Class              #163          // java/lang/Boolean
  #127 = NameAndType        #151:#164     // valueOf:(Z)Ljava/lang/Boolean;
  #128 = Utf8               x = 10
  #129 = Utf8               x > 20
  #130 = Utf8               x < 50
  #131 = Utf8               x >= 60
  #132 = Utf8               x =
  #133 = Utf8               y = 10
  #134 = Utf8               y = 50
  #135 = Utf8               default
  #136 = Utf8               lesson01/bytecode/HelloByteCode
  #137 = NameAndType        #53:#54       // myPublicMethod:(IDLjava/lang/String;)D
  #138 = Utf8               java/lang/System
  #139 = Utf8               out
  #140 = Utf8               Ljava/io/PrintStream;
  #141 = Utf8               append
  #142 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #143 = Utf8               (I)Ljava/lang/StringBuilder;
  #144 = Utf8               (D)Ljava/lang/StringBuilder;
  #145 = Utf8               toString
  #146 = Utf8               ()Ljava/lang/String;
  #147 = Utf8               java/io/PrintStream
  #148 = Utf8               println
  #149 = Utf8               (Ljava/lang/String;)V
  #150 = Utf8               java/lang/Integer
  #151 = Utf8               valueOf
  #152 = Utf8               (I)Ljava/lang/Integer;
  #153 = Utf8               printf
  #154 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #155 = Utf8               java/lang/Byte
  #156 = Utf8               (B)Ljava/lang/Byte;
  #157 = Utf8               java/lang/Long
  #158 = Utf8               (J)Ljava/lang/Long;
  #159 = Utf8               java/lang/Float
  #160 = Utf8               (F)Ljava/lang/Float;
  #161 = Utf8               java/lang/Double
  #162 = Utf8               (D)Ljava/lang/Double;
  #163 = Utf8               java/lang/Boolean
  #164 = Utf8               (Z)Ljava/lang/Boolean;
{
  public lesson01.bytecode.HelloByteCode();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Llesson01/bytecode/HelloByteCode;

  public double myPublicMethod(int, double, java.lang.String);
    descriptor: (IDLjava/lang/String;)D
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #5                  // String myPublicMethod, x =
        12: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: iload_1
        16: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        19: ldc           #8                  // String , d =
        21: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: dload_2
        25: invokevirtual #9                  // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        28: ldc           #10                 // String , str =
        30: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        33: aload         4
        35: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        38: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        41: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        44: iload_1
        45: i2d
        46: dload_2
        47: dadd
        48: dreturn
      LineNumberTable:
        line 12: 0
        line 13: 44
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      49     0  this   Llesson01/bytecode/HelloByteCode;
            0      49     1     x   I
            0      49     2     d   D
            0      49     4   str   Ljava/lang/String;

  public static void myPublicStaticMethod();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #13                 // String myPublicStaticMethod
         5: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 17: 0
        line 18: 8

  public static java.lang.String myPublicStaticMethod2(int, double);
    descriptor: (ID)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=2
         0: ldc           #14                 // String Hello
         2: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0     a   I
            0       3     1     b   D

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=18, args_size=1
         0: bipush        10
         2: istore_1
         3: bipush        50
         5: istore_2
         6: iload_1
         7: iload_2
         8: iadd
         9: bipush        60
        11: iadd
        12: istore_3
        13: iload_2
        14: iload_1
        15: idiv
        16: istore        4
        18: iload_1
        19: iload_2
        20: imul
        21: istore        5
        23: iload_2
        24: iload_1
        25: isub
        26: istore        6
        28: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: ldc           #18                 // String sum = %d, division = %d, multiplication = %d, sub = %d%n
        33: iconst_4
        34: anewarray     #19                 // class java/lang/Object
        37: dup
        38: iconst_0
        39: iload_3
        40: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        43: aastore
        44: dup
        45: iconst_1
        46: iload         4
        48: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        51: aastore
        52: dup
        53: iconst_2
        54: iload         5
        56: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        59: aastore
        60: dup
        61: iconst_3
        62: iload         6
        64: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        67: aastore
        68: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        71: pop
        72: iconst_5
        73: istore        7
        75: ldc2_w        #22                 // long 6000000l
        78: lstore        8
        80: ldc           #24                 // float 3.14f
        82: fstore        10
        84: ldc2_w        #25                 // double 4125.5647d
        87: dstore        11
        89: iconst_1
        90: istore        13
        92: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        95: ldc           #27                 // String b = %d, l = %d, f = %f, d = %f, bool = %b%n
        97: iconst_5
        98: anewarray     #19                 // class java/lang/Object
       101: dup
       102: iconst_0
       103: iload         7
       105: invokestatic  #28                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
       108: aastore
       109: dup
       110: iconst_1
       111: lload         8
       113: invokestatic  #29                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       116: aastore
       117: dup
       118: iconst_2
       119: fload         10
       121: invokestatic  #30                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
       124: aastore
       125: dup
       126: iconst_3
       127: dload         11
       129: invokestatic  #31                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       132: aastore
       133: dup
       134: iconst_4
       135: iload         13
       137: invokestatic  #32                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       140: aastore
       141: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
       144: pop
       145: iconst_5
       146: newarray       int
       148: dup
       149: iconst_0
       150: iconst_1
       151: iastore
       152: dup
       153: iconst_1
       154: bipush        7
       156: iastore
       157: dup
       158: iconst_2
       159: sipush        220
       162: iastore
       163: dup
       164: iconst_3
       165: bipush        50
       167: iastore
       168: dup
       169: iconst_4
       170: sipush        1000
       173: iastore
       174: astore        14
       176: aload         14
       178: iconst_0
       179: iaload
       180: istore        15
       182: iload_1
       183: bipush        10
       185: if_icmpne     199
       188: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       191: ldc           #33                 // String x = 10
       193: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       196: goto          275
       199: iload_1
       200: bipush        20
       202: if_icmple     216
       205: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       208: ldc           #34                 // String x > 20
       210: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       213: goto          275
       216: iload_1
       217: bipush        50
       219: if_icmpge     233
       222: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       225: ldc           #35                 // String x < 50
       227: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       230: goto          275
       233: iload_1
       234: bipush        60
       236: if_icmplt     250
       239: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       242: ldc           #36                 // String x >= 60
       244: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       247: goto          275
       250: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       253: new           #3                  // class java/lang/StringBuilder
       256: dup
       257: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       260: ldc           #37                 // String x =
       262: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       265: iload_1
       266: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       269: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       272: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       275: iconst_0
       276: istore        16
       278: aload         14
       280: arraylength
       281: istore        17
       283: iload         16
       285: iload         17
       287: if_icmpge     304
       290: iload_3
       291: aload         14
       293: iload         16
       295: iaload
       296: iadd
       297: istore_3
       298: iinc          16, 1
       301: goto          283
       304: iload_2
       305: lookupswitch  { // 2
                      10: 332
                      50: 340
                 default: 348
            }
       332: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       335: ldc           #38                 // String y = 10
       337: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       340: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       343: ldc           #39                 // String y = 50
       345: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       348: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       351: ldc           #40                 // String default
       353: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       356: new           #41                 // class lesson01/bytecode/HelloByteCode
       359: dup
       360: invokespecial #42                 // Method "<init>":()V
       363: astore        16
       365: aload         16
       367: bipush        80
       369: ldc2_w        #43                 // double 90.0d
       372: ldc           #14                 // String Hello
       374: invokevirtual #45                 // Method myPublicMethod:(IDLjava/lang/String;)D
       377: pop2
       378: return
      LineNumberTable:
        line 35: 0
        line 36: 3
        line 37: 6
        line 38: 13
        line 39: 18
        line 40: 23
        line 41: 28
        line 42: 40
        line 41: 68
        line 44: 72
        line 45: 75
        line 46: 80
        line 47: 84
        line 48: 89
        line 49: 92
        line 51: 145
        line 52: 176
        line 54: 182
        line 55: 188
        line 56: 199
        line 57: 205
        line 58: 216
        line 59: 222
        line 60: 233
        line 61: 239
        line 63: 250
        line 66: 275
        line 67: 290
        line 66: 298
        line 70: 304
        line 72: 332
        line 74: 340
        line 76: 348
        line 79: 356
        line 80: 365
        line 81: 378
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          278      26    16     i   I
          283      21    17   len   I
            0     379     0  args   [Ljava/lang/String;
            3     376     1     x   I
            6     373     2     y   I
           13     366     3   sum   I
           18     361     4 division   I
           23     356     5 multiplication   I
           28     351     6   sub   I
           75     304     7     b   B
           80     299     8     l   J
           84     295    10     f   F
           89     290    11     d   D
           92     287    13  bool   Z
          176     203    14  iArr   [I
          182     197    15 elementValue   I
          365      14    16 helloByteCode   Llesson01/bytecode/HelloByteCode;
      StackMapTable: number_of_entries = 10
        frame_type = 255 /* full_frame */
          offset_delta = 199
          locals = [ class "[Ljava/lang/String;", int, int, int, int, int, int, int, long, float, double, int, class "[I", int ]
          stack = []
        frame_type = 16 /* same */
        frame_type = 16 /* same */
        frame_type = 16 /* same */
        frame_type = 24 /* same */
        frame_type = 253 /* append */
          offset_delta = 7
          locals = [ int, int ]
        frame_type = 249 /* chop */
          offset_delta = 20
        frame_type = 27 /* same */
        frame_type = 7 /* same */
        frame_type = 7 /* same */
}
SourceFile: "HelloByteCode.java"