Classfile /D:/lesson01/bytecode/HelloByteCode.class
  Last modified Jan 10, 2021; size 2974 bytes
  MD5 checksum d25729aaf91e7b49644d5c6138b265fc
  Compiled from "HelloByteCode.java"
public class lesson01.bytecode.HelloByteCode
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #19.#93       // java/lang/Object."<init>":()V
    #2 = Fieldref           #94.#95       // java/lang/System.out:Ljava/io/PrintStream;
    #3 = Class              #96           // java/lang/StringBuilder
    #4 = Methodref          #3.#93        // java/lang/StringBuilder."<init>":()V
    #5 = String             #97           // myPublicMethod, x =
    #6 = Methodref          #3.#98        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    #7 = Methodref          #3.#99        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
    #8 = String             #100          // , d =
    #9 = Methodref          #3.#101       // java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   #10 = String             #102          // , str =
   #11 = Methodref          #3.#103       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #12 = Methodref          #104.#105     // java/io/PrintStream.println:(Ljava/lang/String;)V
   #13 = String             #58           // myPublicStaticMethod
   #14 = String             #106          // Hello
   #15 = String             #107          // myPrivateMethod, x =
   #16 = String             #108          // , b =
   #17 = String             #65           // myPrivateStaticMethod
   #18 = String             #109          // sum = %d, division = %d, multiplication = %d, sub = %d%n
   #19 = Class              #110          // java/lang/Object
   #20 = Methodref          #111.#112     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #21 = Methodref          #104.#113     // java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
   #22 = Long               6000000l
   #24 = Float              3.14f
   #25 = Double             4125.5647d
   #27 = String             #114          // b = %d, l = %d, f = %f, d = %f, bool = %b%n
   #28 = Methodref          #115.#116     // java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
   #29 = Methodref          #117.#118     // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #30 = Methodref          #119.#120     // java/lang/Float.valueOf:(F)Ljava/lang/Float;
   #31 = Methodref          #121.#122     // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #32 = Methodref          #123.#124     // java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
   #33 = String             #125          // x = 10
   #34 = String             #126          // x = 20
   #35 = String             #127          // x =
   #36 = String             #128          // y = 10
   #37 = String             #129          // y = 50
   #38 = Class              #130          // lesson01/bytecode/HelloByteCode
   #39 = Methodref          #38.#93       // lesson01/bytecode/HelloByteCode."<init>":()V
   #40 = Double             90.0d
   #42 = Methodref          #38.#131      // lesson01/bytecode/HelloByteCode.myPublicMethod:(IDLjava/lang/String;)D
   #43 = Utf8               <init>
   #44 = Utf8               ()V
   #45 = Utf8               Code
   #46 = Utf8               LineNumberTable
   #47 = Utf8               LocalVariableTable
   #48 = Utf8               this
   #49 = Utf8               Llesson01/bytecode/HelloByteCode;
   #50 = Utf8               myPublicMethod
   #51 = Utf8               (IDLjava/lang/String;)D
   #52 = Utf8               x
   #53 = Utf8               I
   #54 = Utf8               d
   #55 = Utf8               D
   #56 = Utf8               str
   #57 = Utf8               Ljava/lang/String;
   #58 = Utf8               myPublicStaticMethod
   #59 = Utf8               myPublicStaticMethod2
   #60 = Utf8               (ID)Ljava/lang/String;
   #61 = Utf8               a
   #62 = Utf8               b
   #63 = Utf8               myPrivateMethod
   #64 = Utf8               (II)I
   #65 = Utf8               myPrivateStaticMethod
   #66 = Utf8               main
   #67 = Utf8               ([Ljava/lang/String;)V
   #68 = Utf8               i
   #69 = Utf8               len
   #70 = Utf8               args
   #71 = Utf8               [Ljava/lang/String;
   #72 = Utf8               y
   #73 = Utf8               sum
   #74 = Utf8               division
   #75 = Utf8               multiplication
   #76 = Utf8               sub
   #77 = Utf8               B
   #78 = Utf8               l
   #79 = Utf8               J
   #80 = Utf8               f
   #81 = Utf8               F
   #82 = Utf8               bool
   #83 = Utf8               Z
   #84 = Utf8               iArr
   #85 = Utf8               [I
   #86 = Utf8               elementValue
   #87 = Utf8               helloByteCode
   #88 = Utf8               StackMapTable
   #89 = Class              #71           // "[Ljava/lang/String;"
   #90 = Class              #85           // "[I"
   #91 = Utf8               SourceFile
   #92 = Utf8               HelloByteCode.java
   #93 = NameAndType        #43:#44       // "<init>":()V
   #94 = Class              #132          // java/lang/System
   #95 = NameAndType        #133:#134     // out:Ljava/io/PrintStream;
   #96 = Utf8               java/lang/StringBuilder
   #97 = Utf8               myPublicMethod, x =
   #98 = NameAndType        #135:#136     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #99 = NameAndType        #135:#137     // append:(I)Ljava/lang/StringBuilder;
  #100 = Utf8               , d =
  #101 = NameAndType        #135:#138     // append:(D)Ljava/lang/StringBuilder;
  #102 = Utf8               , str =
  #103 = NameAndType        #139:#140     // toString:()Ljava/lang/String;
  #104 = Class              #141          // java/io/PrintStream
  #105 = NameAndType        #142:#143     // println:(Ljava/lang/String;)V
  #106 = Utf8               Hello
  #107 = Utf8               myPrivateMethod, x =
  #108 = Utf8               , b =
  #109 = Utf8               sum = %d, division = %d, multiplication = %d, sub = %d%n
  #110 = Utf8               java/lang/Object
  #111 = Class              #144          // java/lang/Integer
  #112 = NameAndType        #145:#146     // valueOf:(I)Ljava/lang/Integer;
  #113 = NameAndType        #147:#148     // printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #114 = Utf8               b = %d, l = %d, f = %f, d = %f, bool = %b%n
  #115 = Class              #149          // java/lang/Byte
  #116 = NameAndType        #145:#150     // valueOf:(B)Ljava/lang/Byte;
  #117 = Class              #151          // java/lang/Long
  #118 = NameAndType        #145:#152     // valueOf:(J)Ljava/lang/Long;
  #119 = Class              #153          // java/lang/Float
  #120 = NameAndType        #145:#154     // valueOf:(F)Ljava/lang/Float;
  #121 = Class              #155          // java/lang/Double
  #122 = NameAndType        #145:#156     // valueOf:(D)Ljava/lang/Double;
  #123 = Class              #157          // java/lang/Boolean
  #124 = NameAndType        #145:#158     // valueOf:(Z)Ljava/lang/Boolean;
  #125 = Utf8               x = 10
  #126 = Utf8               x = 20
  #127 = Utf8               x =
  #128 = Utf8               y = 10
  #129 = Utf8               y = 50
  #130 = Utf8               lesson01/bytecode/HelloByteCode
  #131 = NameAndType        #50:#51       // myPublicMethod:(IDLjava/lang/String;)D
  #132 = Utf8               java/lang/System
  #133 = Utf8               out
  #134 = Utf8               Ljava/io/PrintStream;
  #135 = Utf8               append
  #136 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #137 = Utf8               (I)Ljava/lang/StringBuilder;
  #138 = Utf8               (D)Ljava/lang/StringBuilder;
  #139 = Utf8               toString
  #140 = Utf8               ()Ljava/lang/String;
  #141 = Utf8               java/io/PrintStream
  #142 = Utf8               println
  #143 = Utf8               (Ljava/lang/String;)V
  #144 = Utf8               java/lang/Integer
  #145 = Utf8               valueOf
  #146 = Utf8               (I)Ljava/lang/Integer;
  #147 = Utf8               printf
  #148 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #149 = Utf8               java/lang/Byte
  #150 = Utf8               (B)Ljava/lang/Byte;
  #151 = Utf8               java/lang/Long
  #152 = Utf8               (J)Ljava/lang/Long;
  #153 = Utf8               java/lang/Float
  #154 = Utf8               (F)Ljava/lang/Float;
  #155 = Utf8               java/lang/Double
  #156 = Utf8               (D)Ljava/lang/Double;
  #157 = Utf8               java/lang/Boolean
  #158 = Utf8               (Z)Ljava/lang/Boolean;
{
  public lesson01.bytecode.HelloByteCode();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Llesson01/bytecode/HelloByteCode;

  public double myPublicMethod(int, double, java.lang.String);
    descriptor: (IDLjava/lang/String;)D
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #5                  // String myPublicMethod, x =
        12: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: iload_1
        16: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        19: ldc           #8                  // String , d =
        21: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: dload_2
        25: invokevirtual #9                  // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        28: ldc           #10                 // String , str =
        30: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        33: aload         4
        35: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        38: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        41: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        44: iload_1
        45: i2d
        46: dload_2
        47: dadd
        48: dreturn
      LineNumberTable:
        line 12: 0
        line 13: 44
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      49     0  this   Llesson01/bytecode/HelloByteCode;
            0      49     1     x   I
            0      49     2     d   D
            0      49     4   str   Ljava/lang/String;

  public static void myPublicStaticMethod();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #13                 // String myPublicStaticMethod
         5: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 17: 0
        line 18: 8

  public static java.lang.String myPublicStaticMethod2(int, double);
    descriptor: (ID)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=2
         0: ldc           #14                 // String Hello
         2: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0     a   I
            0       3     1     b   D

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=18, args_size=1
         0: bipush        10
         2: istore_1
         3: bipush        50
         5: istore_2
         6: iload_1
         7: iload_2
         8: iadd
         9: bipush        60
        11: iadd
        12: istore_3
        13: iload_2
        14: iload_1
        15: idiv
        16: istore        4
        18: iload_1
        19: iload_2
        20: imul
        21: istore        5
        23: iload_2
        24: iload_1
        25: isub
        26: istore        6
        28: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: ldc           #18                 // String sum = %d, division = %d, multiplication = %d, sub = %d%n
        33: iconst_4
        34: anewarray     #19                 // class java/lang/Object
        37: dup
        38: iconst_0
        39: iload_3
        40: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        43: aastore
        44: dup
        45: iconst_1
        46: iload         4
        48: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        51: aastore
        52: dup
        53: iconst_2
        54: iload         5
        56: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        59: aastore
        60: dup
        61: iconst_3
        62: iload         6
        64: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        67: aastore
        68: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        71: pop
        72: iconst_5
        73: istore        7
        75: ldc2_w        #22                 // long 6000000l
        78: lstore        8
        80: ldc           #24                 // float 3.14f
        82: fstore        10
        84: ldc2_w        #25                 // double 4125.5647d
        87: dstore        11
        89: iconst_1
        90: istore        13
        92: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        95: ldc           #27                 // String b = %d, l = %d, f = %f, d = %f, bool = %b%n
        97: iconst_5
        98: anewarray     #19                 // class java/lang/Object
       101: dup
       102: iconst_0
       103: iload         7
       105: invokestatic  #28                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
       108: aastore
       109: dup
       110: iconst_1
       111: lload         8
       113: invokestatic  #29                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       116: aastore
       117: dup
       118: iconst_2
       119: fload         10
       121: invokestatic  #30                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
       124: aastore
       125: dup
       126: iconst_3
       127: dload         11
       129: invokestatic  #31                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       132: aastore
       133: dup
       134: iconst_4
       135: iload         13
       137: invokestatic  #32                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       140: aastore
       141: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
       144: pop
       145: iconst_5
       146: newarray       int
       148: dup
       149: iconst_0
       150: iconst_1
       151: iastore
       152: dup
       153: iconst_1
       154: bipush        7
       156: iastore
       157: dup
       158: iconst_2
       159: sipush        220
       162: iastore
       163: dup
       164: iconst_3
       165: bipush        50
       167: iastore
       168: dup
       169: iconst_4
       170: sipush        1000
       173: iastore
       174: astore        14
       176: aload         14
       178: iconst_0
       179: iaload
       180: istore        15
       182: iload_1
       183: bipush        10
       185: if_icmpne     199
       188: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       191: ldc           #33                 // String x = 10
       193: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       196: goto          241
       199: iload_1
       200: bipush        20
       202: if_icmpne     216
       205: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       208: ldc           #34                 // String x = 20
       210: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       213: goto          241
       216: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       219: new           #3                  // class java/lang/StringBuilder
       222: dup
       223: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       226: ldc           #35                 // String x =
       228: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       231: iload_1
       232: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       235: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       238: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       241: iconst_0
       242: istore        16
       244: aload         14
       246: arraylength
       247: istore        17
       249: iload         16
       251: iload         17
       253: if_icmpge     270
       256: iload_3
       257: aload         14
       259: iload         16
       261: iaload
       262: iadd
       263: istore_3
       264: iinc          16, 1
       267: goto          249
       270: iload_2
       271: lookupswitch  { // 2
                      10: 296
                      50: 304
                 default: 312
            }
       296: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       299: ldc           #36                 // String y = 10
       301: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       304: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       307: ldc           #37                 // String y = 50
       309: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       312: new           #38                 // class lesson01/bytecode/HelloByteCode
       315: dup
       316: invokespecial #39                 // Method "<init>":()V
       319: astore        16
       321: aload         16
       323: bipush        80
       325: ldc2_w        #40                 // double 90.0d
       328: ldc           #14                 // String Hello
       330: invokevirtual #42                 // Method myPublicMethod:(IDLjava/lang/String;)D
       333: pop2
       334: return
      LineNumberTable:
        line 35: 0
        line 36: 3
        line 37: 6
        line 38: 13
        line 39: 18
        line 40: 23
        line 41: 28
        line 42: 40
        line 41: 68
        line 44: 72
        line 45: 75
        line 46: 80
        line 47: 84
        line 48: 89
        line 49: 92
        line 51: 145
        line 52: 176
        line 54: 182
        line 55: 188
        line 56: 199
        line 57: 205
        line 59: 216
        line 62: 241
        line 63: 256
        line 62: 264
        line 66: 270
        line 68: 296
        line 70: 304
        line 74: 312
        line 75: 321
        line 76: 334
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          244      26    16     i   I
          249      21    17   len   I
            0     335     0  args   [Ljava/lang/String;
            3     332     1     x   I
            6     329     2     y   I
           13     322     3   sum   I
           18     317     4 division   I
           23     312     5 multiplication   I
           28     307     6   sub   I
           75     260     7     b   B
           80     255     8     l   J
           84     251    10     f   F
           89     246    11     d   D
           92     243    13  bool   Z
          176     159    14  iArr   [I
          182     153    15 elementValue   I
          321      14    16 helloByteCode   Llesson01/bytecode/HelloByteCode;
      StackMapTable: number_of_entries = 8
        frame_type = 255 /* full_frame */
          offset_delta = 199
          locals = [ class "[Ljava/lang/String;", int, int, int, int, int, int, int, long, float, double, int, class "[I", int ]
          stack = []
        frame_type = 16 /* same */
        frame_type = 24 /* same */
        frame_type = 253 /* append */
          offset_delta = 7
          locals = [ int, int ]
        frame_type = 249 /* chop */
          offset_delta = 20
        frame_type = 25 /* same */
        frame_type = 7 /* same */
        frame_type = 7 /* same */
}
SourceFile: "HelloByteCode.java"