Classfile /D:/lesson01/bytecode/HelloByteCode.class
  Last modified Jan 9, 2021; size 2771 bytes
  MD5 checksum 547d10a4f45dd5e6db4539380b0dbad8
  Compiled from "HelloByteCode.java"
public class lesson01.bytecode.HelloByteCode
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #19.#86       // java/lang/Object."<init>":()V
    #2 = Fieldref           #87.#88       // java/lang/System.out:Ljava/io/PrintStream;
    #3 = Class              #89           // java/lang/StringBuilder
    #4 = Methodref          #3.#86        // java/lang/StringBuilder."<init>":()V
    #5 = String             #90           // myPublicMethod, x =
    #6 = Methodref          #3.#91        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    #7 = Methodref          #3.#92        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
    #8 = String             #93           // , d =
    #9 = Methodref          #3.#94        // java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   #10 = String             #95           // , str =
   #11 = Methodref          #3.#96        // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #12 = Methodref          #97.#98       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #13 = String             #56           // myPublicStaticMethod
   #14 = String             #99           // Hello
   #15 = String             #100          // myPrivateMethod, x =
   #16 = String             #101          // , b =
   #17 = String             #63           // myPrivateStaticMethod
   #18 = String             #102          // sum = %d, division = %d, multiplication = %d, sub = %d%n
   #19 = Class              #103          // java/lang/Object
   #20 = Methodref          #104.#105     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #21 = Methodref          #97.#106      // java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
   #22 = Long               6000000l
   #24 = Float              3.14f
   #25 = Double             4125.5647d
   #27 = String             #107          // b = %d, l = %d, f = %f, d = %f, bool = %b%n
   #28 = Methodref          #108.#109     // java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
   #29 = Methodref          #110.#111     // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #30 = Methodref          #112.#113     // java/lang/Float.valueOf:(F)Ljava/lang/Float;
   #31 = Methodref          #114.#115     // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #32 = Methodref          #116.#117     // java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
   #33 = String             #118          // x = 10
   #34 = String             #119          // y = 10
   #35 = String             #120          // y = 50
   #36 = Class              #121          // lesson01/bytecode/HelloByteCode
   #37 = Methodref          #36.#86       // lesson01/bytecode/HelloByteCode."<init>":()V
   #38 = Double             90.0d
   #40 = Methodref          #36.#122      // lesson01/bytecode/HelloByteCode.myPublicMethod:(IDLjava/lang/String;)D
   #41 = Utf8               <init>
   #42 = Utf8               ()V
   #43 = Utf8               Code
   #44 = Utf8               LineNumberTable
   #45 = Utf8               LocalVariableTable
   #46 = Utf8               this
   #47 = Utf8               Llesson01/bytecode/HelloByteCode;
   #48 = Utf8               myPublicMethod
   #49 = Utf8               (IDLjava/lang/String;)D
   #50 = Utf8               x
   #51 = Utf8               I
   #52 = Utf8               d
   #53 = Utf8               D
   #54 = Utf8               str
   #55 = Utf8               Ljava/lang/String;
   #56 = Utf8               myPublicStaticMethod
   #57 = Utf8               myPublicStaticMethod2
   #58 = Utf8               (ID)Ljava/lang/String;
   #59 = Utf8               a
   #60 = Utf8               b
   #61 = Utf8               myPrivateMethod
   #62 = Utf8               (II)I
   #63 = Utf8               myPrivateStaticMethod
   #64 = Utf8               main
   #65 = Utf8               ([Ljava/lang/String;)V
   #66 = Utf8               i
   #67 = Utf8               args
   #68 = Utf8               [Ljava/lang/String;
   #69 = Utf8               y
   #70 = Utf8               sum
   #71 = Utf8               division
   #72 = Utf8               multiplication
   #73 = Utf8               sub
   #74 = Utf8               B
   #75 = Utf8               l
   #76 = Utf8               J
   #77 = Utf8               f
   #78 = Utf8               F
   #79 = Utf8               bool
   #80 = Utf8               Z
   #81 = Utf8               helloByteCode
   #82 = Utf8               StackMapTable
   #83 = Class              #68           // "[Ljava/lang/String;"
   #84 = Utf8               SourceFile
   #85 = Utf8               HelloByteCode.java
   #86 = NameAndType        #41:#42       // "<init>":()V
   #87 = Class              #123          // java/lang/System
   #88 = NameAndType        #124:#125     // out:Ljava/io/PrintStream;
   #89 = Utf8               java/lang/StringBuilder
   #90 = Utf8               myPublicMethod, x =
   #91 = NameAndType        #126:#127     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #92 = NameAndType        #126:#128     // append:(I)Ljava/lang/StringBuilder;
   #93 = Utf8               , d =
   #94 = NameAndType        #126:#129     // append:(D)Ljava/lang/StringBuilder;
   #95 = Utf8               , str =
   #96 = NameAndType        #130:#131     // toString:()Ljava/lang/String;
   #97 = Class              #132          // java/io/PrintStream
   #98 = NameAndType        #133:#134     // println:(Ljava/lang/String;)V
   #99 = Utf8               Hello
  #100 = Utf8               myPrivateMethod, x =
  #101 = Utf8               , b =
  #102 = Utf8               sum = %d, division = %d, multiplication = %d, sub = %d%n
  #103 = Utf8               java/lang/Object
  #104 = Class              #135          // java/lang/Integer
  #105 = NameAndType        #136:#137     // valueOf:(I)Ljava/lang/Integer;
  #106 = NameAndType        #138:#139     // printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #107 = Utf8               b = %d, l = %d, f = %f, d = %f, bool = %b%n
  #108 = Class              #140          // java/lang/Byte
  #109 = NameAndType        #136:#141     // valueOf:(B)Ljava/lang/Byte;
  #110 = Class              #142          // java/lang/Long
  #111 = NameAndType        #136:#143     // valueOf:(J)Ljava/lang/Long;
  #112 = Class              #144          // java/lang/Float
  #113 = NameAndType        #136:#145     // valueOf:(F)Ljava/lang/Float;
  #114 = Class              #146          // java/lang/Double
  #115 = NameAndType        #136:#147     // valueOf:(D)Ljava/lang/Double;
  #116 = Class              #148          // java/lang/Boolean
  #117 = NameAndType        #136:#149     // valueOf:(Z)Ljava/lang/Boolean;
  #118 = Utf8               x = 10
  #119 = Utf8               y = 10
  #120 = Utf8               y = 50
  #121 = Utf8               lesson01/bytecode/HelloByteCode
  #122 = NameAndType        #48:#49       // myPublicMethod:(IDLjava/lang/String;)D
  #123 = Utf8               java/lang/System
  #124 = Utf8               out
  #125 = Utf8               Ljava/io/PrintStream;
  #126 = Utf8               append
  #127 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #128 = Utf8               (I)Ljava/lang/StringBuilder;
  #129 = Utf8               (D)Ljava/lang/StringBuilder;
  #130 = Utf8               toString
  #131 = Utf8               ()Ljava/lang/String;
  #132 = Utf8               java/io/PrintStream
  #133 = Utf8               println
  #134 = Utf8               (Ljava/lang/String;)V
  #135 = Utf8               java/lang/Integer
  #136 = Utf8               valueOf
  #137 = Utf8               (I)Ljava/lang/Integer;
  #138 = Utf8               printf
  #139 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #140 = Utf8               java/lang/Byte
  #141 = Utf8               (B)Ljava/lang/Byte;
  #142 = Utf8               java/lang/Long
  #143 = Utf8               (J)Ljava/lang/Long;
  #144 = Utf8               java/lang/Float
  #145 = Utf8               (F)Ljava/lang/Float;
  #146 = Utf8               java/lang/Double
  #147 = Utf8               (D)Ljava/lang/Double;
  #148 = Utf8               java/lang/Boolean
  #149 = Utf8               (Z)Ljava/lang/Boolean;
{
  public lesson01.bytecode.HelloByteCode();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Llesson01/bytecode/HelloByteCode;

  public double myPublicMethod(int, double, java.lang.String);
    descriptor: (IDLjava/lang/String;)D
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=4
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #5                  // String myPublicMethod, x =
        12: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: iload_1
        16: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        19: ldc           #8                  // String , d =
        21: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: dload_2
        25: invokevirtual #9                  // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        28: ldc           #10                 // String , str =
        30: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        33: aload         4
        35: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        38: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        41: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        44: iload_1
        45: i2d
        46: dload_2
        47: dadd
        48: dreturn
      LineNumberTable:
        line 12: 0
        line 13: 44
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      49     0  this   Llesson01/bytecode/HelloByteCode;
            0      49     1     x   I
            0      49     2     d   D
            0      49     4   str   Ljava/lang/String;

  public static void myPublicStaticMethod();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #13                 // String myPublicStaticMethod
         5: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 17: 0
        line 18: 8

  public static java.lang.String myPublicStaticMethod2(int, double);
    descriptor: (ID)Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=2
         0: ldc           #14                 // String Hello
         2: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       3     0     a   I
            0       3     1     b   D

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=15, args_size=1
         0: bipush        10
         2: istore_1
         3: bipush        50
         5: istore_2
         6: iload_1
         7: iload_2
         8: iadd
         9: bipush        60
        11: iadd
        12: istore_3
        13: iload_2
        14: iload_1
        15: idiv
        16: istore        4
        18: iload_1
        19: iload_2
        20: imul
        21: istore        5
        23: iload_2
        24: iload_1
        25: isub
        26: istore        6
        28: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: ldc           #18                 // String sum = %d, division = %d, multiplication = %d, sub = %d%n
        33: iconst_4
        34: anewarray     #19                 // class java/lang/Object
        37: dup
        38: iconst_0
        39: iload_3
        40: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        43: aastore
        44: dup
        45: iconst_1
        46: iload         4
        48: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        51: aastore
        52: dup
        53: iconst_2
        54: iload         5
        56: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        59: aastore
        60: dup
        61: iconst_3
        62: iload         6
        64: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        67: aastore
        68: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        71: pop
        72: iconst_5
        73: istore        7
        75: ldc2_w        #22                 // long 6000000l
        78: lstore        8
        80: ldc           #24                 // float 3.14f
        82: fstore        10
        84: ldc2_w        #25                 // double 4125.5647d
        87: dstore        11
        89: iconst_1
        90: istore        13
        92: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        95: ldc           #27                 // String b = %d, l = %d, f = %f, d = %f, bool = %b%n
        97: iconst_5
        98: anewarray     #19                 // class java/lang/Object
       101: dup
       102: iconst_0
       103: iload         7
       105: invokestatic  #28                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
       108: aastore
       109: dup
       110: iconst_1
       111: lload         8
       113: invokestatic  #29                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       116: aastore
       117: dup
       118: iconst_2
       119: fload         10
       121: invokestatic  #30                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
       124: aastore
       125: dup
       126: iconst_3
       127: dload         11
       129: invokestatic  #31                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       132: aastore
       133: dup
       134: iconst_4
       135: iload         13
       137: invokestatic  #32                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       140: aastore
       141: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
       144: pop
       145: iload_1
       146: bipush        10
       148: if_icmpne     159
       151: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       154: ldc           #33                 // String x = 10
       156: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       159: iconst_0
       160: istore        14
       162: iload         14
       164: bipush        50
       166: if_icmpge     180
       169: iload_3
       170: iload         14
       172: iadd
       173: istore_3
       174: iinc          14, 1
       177: goto          162
       180: iload_2
       181: lookupswitch  { // 2
                      10: 208
                      50: 216
                 default: 224
            }
       208: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       211: ldc           #34                 // String y = 10
       213: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       216: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       219: ldc           #35                 // String y = 50
       221: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       224: new           #36                 // class lesson01/bytecode/HelloByteCode
       227: dup
       228: invokespecial #37                 // Method "<init>":()V
       231: astore        14
       233: aload         14
       235: bipush        80
       237: ldc2_w        #38                 // double 90.0d
       240: ldc           #14                 // String Hello
       242: invokevirtual #40                 // Method myPublicMethod:(IDLjava/lang/String;)D
       245: pop2
       246: return
      LineNumberTable:
        line 35: 0
        line 36: 3
        line 37: 6
        line 38: 13
        line 39: 18
        line 40: 23
        line 41: 28
        line 42: 40
        line 41: 68
        line 44: 72
        line 45: 75
        line 46: 80
        line 47: 84
        line 48: 89
        line 49: 92
        line 51: 145
        line 52: 151
        line 54: 159
        line 55: 169
        line 54: 174
        line 57: 180
        line 59: 208
        line 61: 216
        line 65: 224
        line 66: 233
        line 67: 246
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          162      18    14     i   I
            0     247     0  args   [Ljava/lang/String;
            3     244     1     x   I
            6     241     2     y   I
           13     234     3   sum   I
           18     229     4 division   I
           23     224     5 multiplication   I
           28     219     6   sub   I
           75     172     7     b   B
           80     167     8     l   J
           84     163    10     f   F
           89     158    11     d   D
           92     155    13  bool   Z
          233      14    14 helloByteCode   Llesson01/bytecode/HelloByteCode;
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 159
          locals = [ class "[Ljava/lang/String;", int, int, int, int, int, int, int, long, float, double, int ]
          stack = []
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 27 /* same */
        frame_type = 7 /* same */
        frame_type = 7 /* same */
}
SourceFile: "HelloByteCode.java"