driverClassName=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/
#jdbcUrl=jdbc:mysql://localhost:3306?rewriteBatchedStatements=true
jdbcUrl=jdbc:mysql://localhost:3306?rewriteBatchedStatements=true&max_allowed_packet=10M
dataSource.user=root
dataSource.password=123456
dataSource.portNumber=3306
dataSource.serverName=localhost